{
  "name": "dailog",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev:orb": "bash scripts/dev-orb.sh",
    "otp": "bash scripts/otp.sh"
  }
}
